var translationsEN = {
	//Header
	PARAMETERS: 'Settings',
	COLORS: 'Colors',
	LANGUAGE: 'Language',
	LANGUAGE_FR: 'French language',
	LANGUAGE_EN: 'English language',
	PDF_GENERATION: 'Generate CV in PDF',
	PDF_EXPORT: 'PDF export',
	IDENTITY_PICTURE: 'Photo identification Baptiste MARTIN',
	SITUATION: 'Apprenticeship in Jouve ITS',

	// Navigation
	IDENTITY: 'Identity',
	IDENTITY_TITLE: 'My overall presentation',
	QUALIFICATIONS: 'Qualifications',
	QUALIFICATIONS_TITLE: 'My qualifications',
	PERSONAL_PROJECTS: 'Personal projects',
	PERSONAL_PROJECTS_TITLE: 'My personal projects',
	INTERNSHIPS: 'Internships',
	INTERNSHIPS_TITLE: 'My computer science internships',
	JOBS: 'Jobs',
	JOBS_TITLE: 'My jobs',
	PERSONAL_SKILLS: 'Personal skills',
	PERSONAL_SKILLS_TITLE: 'My personal computer science skills',
	CERTIFICATES: 'Certificates',
	CERTIFICATES_TITLE: 'My computer science certificates',
	HOBBIES: 'Hobbies',
	HOBBIES_TITLE: 'My hobbies',

	// Identity
	NAME: 'Name',
	SURNAME: 'First name',
	BIRTH_DATE: 'Date of Birth',
	BIRTH_DATE_VALUE: 'August 30, 1990',
	ADDRESS: 'Address',
	PHONE: 'Cell phone',
	MAIL: 'Email',
	DESCRIPTION: 'Driving license and own vehicle',

	// Qualification
	CURRENT_QUALIFICATIONS: 'Current qualifications',
	ACHIVED_QUALIFICATIONS: 'Achieved qualifications',
	OBTAINED: 'Obtained in',
	TO_1: 'To',
	TO_2: 'To',
	IN: 'In',
	ISTIC: 'l\'ISTIC - University of Rennes 1',
	DE_LA_SALLE: 'High School De la Salle - Rennes',
	COETLOGON: 'High School Coëtlogon - Rennes',
	PROVIDANCE: 'High School La Providance - Saint Malo',
	MASTER_2: 'Master 2 Software Engineering apprenticeship',
	MASTER_1: 'Master 1 Computer Science - Software Engineering Option - with honors - Rank 10/54',
	LICENCE_3: 'Licence 3 Informatique - with honors - Rank 23/86',
	BTS: 'Advanced technical diploma',
	BTS_OPT: 'IT Management: Application Developer Option',
	BAC: 'Professional bachelor',
	BAC_OPT: 'Personal computers and networks, Installation and Repair',
	BEP: 'Certificate of Professional Studies',
	BEP_OPT: 'electronic',
	MAY: 'May',
	JUNE: 'June',

	//Personal project
	PROJECT_1: 'Master 1 Project: Creating a web platform for the use of a Semantic Web application developed by the team',
	PROJECT_2: 'Creating my CV online',
	PROJECT_3: 'Creating a quiz application on Android platform and Windows Phone',
	PROJECT_4: 'Creating a website for the purpose of quiz',
	DEVELOPEMENT: 'Développement',
	UTILISATION: 'Using',
	UTILISATIONS: 'Using',
	UTILISATIONS_SOFTWARE: 'Using software',
	LIBRARIES: 'Using %LIB% libraries',
	AND: 'and',
	FILE_GENERATION_1: 'Generating',
	FILE_GENERATION_2: 'files',
	FILE_USAGE_1: 'Use remote',
	FILE_USAGE_2: 'file',

	// Internship
	INTERNSHIPS_1: 'Internships development of Alfresco for internal document management software',
	INTERNSHIPS_2: 'Internships development of a Joomla! 1.7 to manage a club team sport',
	INTERNSHIPS_3_1: 'Internships in',
	INTERNSHIPS_3_2: 'development and creation of website',
	INTERNSHIPS_4: 'Internship instalation and repair networks in a company business services',
	INTERNSHIPS_5: 'Internship computer repair and service networks',
	INTERNSHIPS_6: 'Internship in computer repair for consomer and small business',
	DSI: 'Computer Service of Municipality',
	TIMES: 'Duration',
	WEEK: 'months',
	WITH: 'whith',
	MODELISATION: 'Modeling',
	INITIATION_DESIN_PATTERN: 'Introduction to design pattern',
	MVC: 'Model View Controller',
	LIBRARIE: 'Using',
	PDF_GENERATOR: 'library to generate a PDF file by a web form',

	//Jobs
	JOB_1_1: 'Administrative Assistant seasonal employment',
	JOB_1_2: 'Service management information systems - Human Resources at General Council of Ille et Vilaine',
	JOB_1_TASK_1: 'Development of Exel and Word Macro',
	JOB_1_TASK_2: 'Development in Visual Basic',
	JOB_2_1: 'Seasonal employment agent maintenance',
	JOB_2_2: 'Cleansing Service of the Municipality of Saint-Malo',
	DATE: 'Date',
	AOUT: 'August',
	JUILLET: 'July',

	//Personal skills
	SKILL_1: 'Programming language',
	SKILL_2: 'Programming Framework',
	SKILL_3: 'Operating system',
	SKILL_4: 'Website creation',
	SKILL_5: 'Database',
	SKILL_6: 'Network protocol',
	SKILL_7: 'Modeling methods',
	SKILL_8: 'Other skills',
	OTHER: 'Network installation, installation and repair computers',

	//Certificate
	ATTESTATION: 'Certification',
	CERTIFICATE_1: 'Computer science and internet certificates',
	CERTIFICATE_2: 'Passeport de compétences informatique européen / European Computer Driving Licence',
	RESEAUX_SKILLS: 'Basics instalations for small and medium networks',

	//Hobbies
	HOBBIE_1: 'Video game',
	HOBBIE_1_DESCRIPTION: 'Action / adventure, thinking, strategy,',
	HOBBIE_2: 'Electric bass',
	HOBBIE_2_DESCRIPTION: 'Solo or duo (with battery)',
	HOBBIE_3: 'Reading',
	HOBBIE_3_DESCRIPTION: 'Detective novel, Science Fiction, Graphic book, Comics, Manga, Computer Book'
};